<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECEDF0"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-3dp"
        android:layout_marginRight="-3dp"
        app:cardBackgroundColor="#f8f9f9"
        app:cardCornerRadius="0dp"
        app:contentPaddingBottom="0dp"
        android:hardwareAccelerated ="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginRight="-3dp"
                    android:background="?android:attr/listDivider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_marginLeft="10dp"
                        android:textColor="#626567"
                        android:text="By : "
                        android:layout_weight="0.08"
                        android:id="@+id/textView3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="kdblue"
                        android:layout_weight="0.6"
                        android:textColor="#626567"
                        android:id="@+id/givenby" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#626567"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Large Text"
                        android:layout_weight="0.32"
                        android:id="@+id/id"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginRight="-3dp"
                    android:background="?android:attr/listDivider"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/article_color"
                android:text="Large Text"
                android:id="@+id/article" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/content_color"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginRight="-3dp"
                    >
                </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:background="@null"
                android:textSize="15sp"
                android:id="@+id/more"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
